<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wordle</title>
    <script>
        var exports = {};
    </script>
    <script src="dist/wordle.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script>
        var encrypt = function(str) {
            return encodeURIComponent(btoa(str));
        }

        var decrypt = function(str) {
            return atob(decodeURIComponent(str));
        }
        var keys = {"q": "-","w": "-","e": "-","r": "-","t": "-","y": "-","u": "-","i": "-","o": "-","p": "-","a": "-","s": "-","d": "-","f": "-","g": "-","h": "-","j": "-","k": "-","l": "-","ñ": "-","z": "-","x": "-","c": "-","v": "-","b": "-","n": "-","m": "-"};
        var letters = [];
        var tries = [];

        const urlParams = new URLSearchParams(window.location.search);
        const word = urlParams.has('w') && decrypt(urlParams.get('w').replaceAll('"', ''));
        const goalTries = urlParams.has('t') && decrypt(urlParams.get('t').replaceAll('"', '')).split(',').map(t => t.split(''));
        var wordle = new Wordle(word);

        function drawTries() {
            tries.forEach((element, index) => {
                $(`.tiles > .flex:nth-child(${index+1}) .tile`).html("");
                $(`.tiles > .flex:nth-child(${index+1}) .tile`).removeClass("fail warning success");
                element['letters'].forEach((letter, i) => {
                    $(`.tiles > .flex:nth-child(${index+1}) .tile:nth-child(${i+1})`).html(letter);
                    $(`.tiles > .flex:nth-child(${index+1}) .tile:nth-child(${i+1})`).addClass({"W":"warning","X":"fail","O":"success"}[element['results'][i]]);
                });
            });
        }
        function drawGoalTries() {
            if (!goalTries) return;
            goalTries.forEach((element, index) => {
                element.forEach((e, i) => {
                    const goalTry = $(`<div class="goal-try ${{"W":"warning","X":"fail","O":"success"}[e]}"></div>`)
                    $(`.tiles > .flex:nth-child(${index+1}) .tile:nth-child(${i+1})`).append(goalTry);
                });
            });
        }

        function drawKeys() {
            Object.keys(keys).forEach((key) => {
                $(`.keyboard .key[data-key="${key}"]`).addClass({"-":"","X":"fail","W":"warning","O":"success"}[keys[key]]);
            })
        }

        function render() {
            $(`.tiles > .flex:nth-child(${tries.length+1}) .tile`).html("");
            letters.forEach((letter, index) => {
                $(`.tiles > .flex:nth-child(${tries.length+1}) .tile:nth-child(${index+1})`).html(letter);
            });
            drawGoalTries();
        }

        function newLetter(letter) {
            if (letters.length < 5) {
                letters.push(letter.toUpperCase());
            }
        }
        function erase() {
            letters.pop();
        }
        function enter() {
            if (letters.length < 5) return; //TODO: Animation feedback (the row wiggles)
            tries.push(
                {
                    "letters": letters,
                    "results": wordle.checkWord(letters.join("").toLowerCase()).split("")
                }
            );
            var result = wordle.checkWord(letters.join("").toLowerCase());
            result.split("").forEach((result, index) => {
                if (result == "X" && keys[letters[index].toLowerCase()] == "-") {
                    keys[letters[index].toLowerCase()] = result;
                } else if (result == "W" && ["-", "X"].includes(keys[letters[index].toLowerCase()])) {
                    keys[letters[index].toLowerCase()] = result;
                } else if (result == "O") {
                    keys[letters[index].toLowerCase()] = result;
                }
            });
            drawKeys();
            drawTries();
            letters = [];
            if (result === "OOOOO") {
                showModal($('<span><h1><b class="green">Correct</b></h1></span>'), $(`<span>You made it, the word was <b class="green">${wordle.getWord()}</b><span>`))
            }
            if (tries.length == 6 && result != "OOOOO") {
                showModal($('<span><h1><b>Shame on you</b></h1></span>'), $(`<span>The word was <b>${wordle.getWord()}</b>, but don't worry, you can try again<span>`))
            }
        }
        $(document).ready(() => {
            $('.keyboard .key[data-key]').click((e) => {
                var key = $(e.currentTarget).data("key");
                if (key == "ENTER") {
                    enter();
                } else if (key == "DELETE") {
                    erase();
                } else {
                    newLetter(key);
                }
                render();
            });
            drawGoalTries();
        });
        $(document).keydown(event => {
            var charCode = event.keyCode;
            if ((charCode > 64 && charCode < 91) || (charCode > 96 && charCode < 123)) {
                newLetter(event.key.toUpperCase());
            }
            if (charCode == 8) {
                erase()
            }
            if (charCode == 13) {
                enter();
            }
            render();
        });
        function showModal(title, body) {
            $('.modal-title').html(title);
            $('.modal-body').html(body);
            $('.modal-backdrop').removeClass('d-none');
        }
        function hideModal() {
            $('.modal-backdrop').addClass('d-none');
        }
        function share() {
            const [parsedWord, parsedTries] = [
                encrypt(wordle.getWord()),
                encrypt(tries.map(t => t.results.join("")).join(","))
            ]
            const params = `${window.location.href.split(/[?#]/)[0]}?w=${parsedWord}&t=${parsedTries}`;
            var $temp = $("<input>");
            $("body").append($temp);
            $temp.val(params).select();
            document.execCommand("copy");
            $temp.remove();
            $('.modal-footer').html('<span class="gray">Link copied!</span>');
        }
    </script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/b66328141f.js" crossorigin="anonymous"></script>
    <style>
        html {
            font-family: 'Open Sans', sans-serif;
            height: 100%;
        }
        body {
            margin: 0;
            height: 100%;
        }
        .container{
            height: calc(100% - 6em);
            margin: auto;
            padding: 3em 1em;
        }
        .column{
            flex-direction: column;
        }
        .flex{
            display: flex;
        }

        .tile {
            position: relative;
            width: 40px;
            background: gray;
            height: 40px;
            background-color: lightgray;
            border-radius: 5px;
            font-family: 'Open Sans', sans-serif;
            font-weight: bold;
            align-items: center;
            justify-content: center;
            display: flex;
        }
        .tile.fail, .key.fail {
            background: gray;
            color: white;
        }

        .tile.warning, .key.warning {background: #FFC300;}

        .tile.success, .key.success {
            background: #52BE80;
        }
        .flex.column.tiles {
            flex: 1;
            gap: .5em;
        }
        .flex.column.tiles > .flex {
            align-items: center;
            justify-content: center;
            gap: .5em;
        }
        .keyboard > .flex {
            justify-content: center;
            gap: 1vw;
        }

        .goal-try {
            width: 100%;
            position: absolute;
            height: 0.3em;
            background: gray;
            bottom: -0.4em;
            border-radius: 1em;
        }
        .goal-try.fail { background: gray; }
        .goal-try.warning { background: #FFC300; }
        .goal-try.success { background: #52BE80; }

        .key {
            justify-content: center;
            display: flex;
            flex: 1;
            padding: 1vw;
            background: lightgray;
            color: black;
            font-size: 1em;
            border-radius: 5px;
            text-transform: capitalize;
            align-items: center;
        }

        .flex.column.keyboard {
            gap: .5em;
            margin-top: 20px;
        }

        .d-none {
            display: none;
        }

        .modal-backdrop {
            position: fixed;
            width: 100%;
            height: 100%;
            background: #00000055;
            z-index: 1;
        }
        .modal-backdrop b.green {
            color: #46a36e;
        }
        .modal-body b {
            text-transform: uppercase;
        }
        .modal {
            width: calc(100vw - 6rem);
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: white;
            border-radius: 1rem;
            padding: 2rem;
        }
        .modal-title {
            text-align: center;
        }
        .modal-actions {
            display: flex;
            margin-top: 2rem;
            gap: 1rem;
            justify-content: space-around;
        }
        .modal-actions button {
            border: 0;
            padding: 1rem;
            border-radius: 1rem;
            background: #d3d3d3;
            text-transform: uppercase;
        }
        .modal-actions button:hover {
            background: #a3a3a3;
            cursor: pointer;
        }
        .modal-actions button.green {
            background: #52BE80;
            color: white;
        }
        .modal-actions button.green:hover {
            background: #46a36e; 
        }
        .modal-footer {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 1rem;
        }
        .modal-footer .gray {
            color: #626262;
        }
        .header {
            margin-top: -3em;
            display: flex;
            justify-content: center;
            padding: 2em 0;
        }
        .header button.unstyled {
            border: 0;
            background: 0;
            color: #46a36e;
            text-transform: uppercase;
            font-weight: bold;
            font-size: 3em;
            cursor: pointer;
        }
        @media (min-width: 1000px) {
            .container{
                width: 1000px;
            }
            .modal {
                max-width: 70vw;
                width: initial;
            }
            .key {
                padding: .5em;
            }
            .keyboard > .flex {
                gap: .5em;
            }
        }
    </style>
</head>
<body>
    <div class="modal-backdrop d-none">
        <div class="modal flex column">
            <div class="modal-header">
                <span class="modal-title"></span>
            </div>
            <div class="modal-body"></div>
            <div class="modal-actions flex">
                <button id="share" class="green" onclick="share()">Share <i class="fa fa-share-nodes"></i></button>
                <button id="reload" class="default" onclick="window.location.href=window.location.href.split(/[?#]/)[0]">Restart <i class="fa fa-rotate-right"></i></button>
            </div>
            <div class="modal-footer"></div>
        </div>
    </div>
    <div class="flex column container">
        <div class="header">
            <button class="unstyled" onclick="window.location.href=window.location.href.split(/[?#]/)[0]">wordle</button>
        </div>
        <div class="flex column tiles">
            <div class="flex">
                <div class="tile"></div>
                <div class="tile"></div>
                <div class="tile"></div>
                <div class="tile"></div>
                <div class="tile"></div>
            </div>
            <div class="flex">
                <div class="tile"></div>
                <div class="tile"></div>
                <div class="tile"></div>
                <div class="tile"></div>
                <div class="tile"></div>
            </div>
            <div class="flex">
                <div class="tile"></div>
                <div class="tile"></div>
                <div class="tile"></div>
                <div class="tile"></div>
                <div class="tile"></div>
            </div>
            <div class="flex">
                <div class="tile"></div>
                <div class="tile"></div>
                <div class="tile"></div>
                <div class="tile"></div>
                <div class="tile"></div>
            </div>
            <div class="flex">
                <div class="tile"></div>
                <div class="tile"></div>
                <div class="tile"></div>
                <div class="tile"></div>
                <div class="tile"></div>
            </div>
            <div class="flex">
                <div class="tile"></div>
                <div class="tile"></div>
                <div class="tile"></div>
                <div class="tile"></div>
                <div class="tile"></div>
            </div>
        </div>
        <div class="flex column keyboard">
            <div class="flex">
                <div class="key" data-key="q">q</div>
                <div class="key" data-key="w">w</div>
                <div class="key" data-key="e">e</div>
                <div class="key" data-key="r">r</div>
                <div class="key" data-key="t">t</div>
                <div class="key" data-key="y">y</div>
                <div class="key" data-key="u">u</div>
                <div class="key" data-key="i">i</div>
                <div class="key" data-key="o">o</div>
                <div class="key" data-key="p">p</div>
            </div>
            <div class="flex">
                <div class="key" data-key="a">a</div>
                <div class="key" data-key="s">s</div>
                <div class="key" data-key="d">d</div>
                <div class="key" data-key="f">f</div>
                <div class="key" data-key="g">g</div>
                <div class="key" data-key="h">h</div>
                <div class="key" data-key="j">j</div>
                <div class="key" data-key="k">k</div>
                <div class="key" data-key="l">l</div>
                <div class="key" data-key="ñ">ñ</div>
            </div>
            <div class="flex">
                <div class="key" data-key="ENTER">ENTER</div>
                <div class="key" data-key="z">z</div>
                <div class="key" data-key="x">x</div>
                <div class="key" data-key="c">c</div>
                <div class="key" data-key="v">v</div>
                <div class="key" data-key="b">b</div>
                <div class="key" data-key="n">n</div>
                <div class="key" data-key="m">m</div>
                <div class="key" data-key="DELETE"><i class="fa fa-delete-left" aria-hidden="true"></i></div>
            </div>
        </div>
    </div>
</body>
</html>